* {
    padding: 0;
    margin: 0;
}

body {
    background: #2980B9; 
    background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
    background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9); 
}

h1 {
    padding: 50px;
    text-align: center;
}

div{
    align-items: center;
    text-align: center;
}

section {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

form {
    padding: 20px;
}

form input {
    margin: 20px;
}

p {
    font-size: 12px;
    padding-top: 15px;
}

#p {
    text-align: center;
}

#boton{
    padding-top: 20px;
}

.card {
    box-sizing: border-box;
    width: 350px;
    height: 120px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 17px;
    text-align:center;
    cursor: pointer;    
    transition: all 0.5s;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    padding: 20px;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }